COINMARKETCAP_API_KEY=fc597802-69b2-45dd-a437-ec7f5f6de264
MONGO_URL=mongodb+srv://dbuser:7xffxcg8pvZGV2w6@cryptoapp.g7tieo1.mongodb.net/?retryWrites=true&w=majority&appName=CryptoApp
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmIxYWU0YzVkNzhiOWQyNjlhYjcxMjkiLCJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNzIzMTcwNjQ5LCJleHAiOjE3MjMxNzQyNDl9.L-V1ZzMcR3w7FGRHLNwKjSXaiUi9f3w7XTTTxve4lLQ
